<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <RelativeLayout
        android:id="@+id/layoutAllocatedMess"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AllocatedMess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/textViewFoodType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_above="@id/ImageQRCode"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/ImageQRCode"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_baseline_error_24"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/textViewData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ImageQRCode"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="QR Code"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Today Menu"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_above="@id/textViewMenu"/>
        <TextView
            android:id="@+id/textViewMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="...."
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutNotAllocatedMess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutAllocatedMess"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMessList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@id/SubmitButton"
            android:layout_margin="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <Button
            android:id="@+id/SubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/capsule"
            android:layout_marginBottom="25dp"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="Submit"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutNotUploadFee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutAllocatedMess"
        android:gravity="center"
        android:padding="20dp"
        android:background="#FFF"
        android:orientation="vertical">


        <TextView
            android:id="@+id/selectedFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_toLeftOf="@id/SelectFile"
            android:maxLines="1"
            android:text="Select File"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SelectFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/capsule"
            android:backgroundTint="#009688"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:text="Select PDF"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Not Uploaded Yet"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/UploadFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/capsule"
            android:layout_marginBottom="25dp"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_baseline_cloud_upload_24"
            android:drawableTint="@color/white"
            android:drawablePadding="25dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="Upload PDF"/>
    </RelativeLayout>



</RelativeLayout>